Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-foreplay'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-bundler'
Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'bufexplorer.zip'
Bundle 'kien/ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'taglist.vim'
Bundle 'davidoc/taskpaper.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'int3/vim-extradite'
Bundle 'hallison/vim-markdown'
Bundle 'hashrocket/slurper'
Bundle 'jgdavey/tslime.vim'
Bundle 'turbux.vim'
Bundle 'tpope/vim-rails'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
