Bundle 'airblade/vim-gitgutter'

Bundle 'bling/vim-airline'

Bundle 'bufexplorer.zip'

Bundle 'csexton/trailertrash.vim'

Bundle 'duff/vim-bufonly'

Bundle 'ervandew/supertab'

Bundle 'hallison/vim-markdown'

Bundle 'hashrocket/slurper'

Bundle 'int3/vim-extradite'

Bundle 'jgdavey/tslime.vim'
Bundle 'jgdavey/vim-blockle'

Bundle 'kchmck/vim-coffee-script'

Bundle 'kien/ctrlp.vim'

Bundle 'mileszs/ack.vim'

Bundle 'pangloss/vim-javascript'

Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'

Bundle 'thoughtbot/vim-rspec'

Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'

Bundle 'turbux.vim'
