Bundle 'ap/vim-css-color'
Bundle 'bling/vim-airline'
Bundle 'briancollins/vim-jst'
Bundle 'csexton/trailertrash.vim'
Bundle 'digitaltoad/vim-pug'
Bundle 'duff/vim-bufonly'
Bundle 'ervandew/supertab'
Bundle 'hallison/vim-markdown'
Bundle 'jgdavey/vim-blockle'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kchmck/vim-coffee-script'
Bundle 'keith/swift.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'mileszs/ack.vim'
Bundle 'mxw/vim-jsx'
Bundle 'pangloss/vim-javascript'
Bundle 'Quramy/tsuquyomi'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'slim-template/vim-slim'
Bundle 'suan/vim-instant-markdown'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-surround'
Bundle 'vim-syntastic/syntastic'
